# sudo vim /etc/rsyslog.d/50-containers_orchestrator.conf
# sudo mkdir -p /var/log/golangci
# sudo chmod -R a+rw /var/log/golangci/
# sudo systemctl restart rsyslog

:programname, isequal, "containers_orchestrator" /var/log/golangci/containers_orchestrator.log
& stop